driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/cd_vod?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
url=jdbc:mysql://139.129.47.76:3306/cd_vod?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#url=jdbc:mysql://192.168.1.55:3306/cd_vod?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#url=jdbc:mysql://192.168.1.117:3306/cd_vod?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
username=root
password=ssss2222
#password=newpassword
#password=wdlinux.cn
#password=1
maxPoolSize=200
minPoolSize=3
initialPoolSize=5
maxIdleTime=300

