platfromname=\u6C99\u53D1\u9662\u7EBF
policyid=VOD_B4_TO_SFYX
cpid=sfyx
username=sfyx
passwd=sfyx!@#$
injecturl=http://10.0.3.131:9882/nn_core_cp/nn_pub_api/nn_pub_api.php?func=add_content_by_cdn_policy
delinjecturl=http\://10.0.3.131\:9882/nn_core_cp/nn_pub_api/nn_pub_api.php?func\=delete_content