input.encoding=utf-8
output.encoding=utf-8

runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
runtime.log.logsystem.log4j.category=velocity

default.contentType=text/html;charset=utf-8

velocimacro.library =velocity-global.vm
velocimacro.library.autoreload = true

#file.resource.loader.path = templates 
#file.resource.loader.cache = false 

# Default name of the loop counter
# variable reference.

# Default starting value of the loop

# counter variable reference.